kind: Secret
apiVersion: v1
metadata:
  name: sendy-environment
  namespace: sendy-production
data:
  sql_host: MzMwNg==
  sql_user: MzMwNg==
  sql_port: MzMwNg==
  sql_pass: MzMwNg==
  fqdn: MzMwNg==